# cmu1819

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/test/java/pt/ulisboa/tecnico/meic/cmu/p2photo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
P2Photo/app/: build.gradle
P2Photo/app/src/androidTest/java/pt/ulisboa/tecnico/meic/cmu/p2photo/: ExampleInstrumentedTest.java
P2Photo/app/src/main/: AndroidManifest.xml
P2Photo/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/p2photo/: ActionOnPendingActivity.java  ActionsMenu.java  AddUser.java  Cache.java  ConfirmPromptActivity.java  CreateAlbum.java  DownloadFileFromLinkTask.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  ListPhoto.java  LogActivity.java  MainActivity.java  PendingRequestsActivity.java  PicassoClient.java  ShareLinkTask.java  UploadFileTask.java  UriHelpers.java  YourAlbums.java  addPhotoActivity.java  addPhotoActivityFromMenu.java  addUserFromMainMenu.java  allAlbumsThread.java  chooseCloudLocalActivity.java  owningAlbumsThread.java  selectPhotoActivity.java  settingsActivity.java  signuplocalstorageactivity.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/p2photo/activities/: ActionOnPending.java  ActionsMenu.java  AddPhoto.java  AddPhotoFromMainMenu.java  AddUser.java  AddUserFromMainMenu.java  ChooseCloudOrLocal.java  ConfirmPrompt.java  CreateAlbum.java  DropboxActivity.java  Files.java  ListPhoto.java  Log.java  Main.java  P2PhotoActivity.java  P2PhotoAlert.java  PendingRequests.java  SelectPhoto.java  Settings.java  SignUpLocalStorage.java  YourAlbums.java  clientLog.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/p2photo/adapters/: FilesAdapter.java  ListPhotoAdapter.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/p2photo/api/: AlbumCatalog.java  AntiMirone.java  CloudStorage.java  Connector.java  LocalStorage.java  P2PhotoException.java  ServerConnector.java  StorageProvider.java  (+2 more)
P2Photo/app/src/main/res/drawable/: ic_warning_32dp.xml
P2Photo/app/src/main/res/layout/: activity_action_on_pending.xml  activity_actions_menu.xml  activity_add_photo.xml  activity_add_photo_from_menu.xml  activity_add_user.xml  activity_add_user_from_main_menu.xml  activity_choose_cloud_local.xml  activity_client_log.xml  activity_create_album.xml  activity_files.xml  activity_list_photo.xml  activity_log.xml  activity_main.xml  activity_pending_requests.xml  activity_select_photo.xml  activity_settings.xml  activity_signuplocalstorageactivity.xml  activity_your_albums.xml  confirm_prompt.xml  your_albums_list_layout.xml
P2Photo/app/src/main/res/layout-v26/: activity_main.xml
P2Photo/app/src/main/res/menu/: albums_menu.xml  list_photo_menu.xml
P2Photo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
P2Photo/gradle/wrapper/: gradle-wrapper.properties
P2Photo/termite/: eureka.termite
P2PhotoServer/: pom.xml
P2PhotoServer/src/main/java/pt/ulisboa/tecnico/meic/cmov/: AddAlbumKey.java  AddUserPublicKey.java  Album.java  CreateAlbum.java  DebugReset.java  DebugStatus.java  DisplayAlbumKey.java  DisplayAlbumOwner.java  DisplayUserPublicKey.java  FindUser.java  IncomingRequests.java  Instruction.java  ListAlbum.java  ListAlbumSlices.java  LogIn.java  LogOut.java  MainClass.java  RemoteInstruction.java  Server.java  ShutConnection.java  SignUp.java  UpdateAlbum.java  UpdateRequests.java  User.java  Version.java  Worker.java
P2PhotoServer/src/test/java/pt/ulisboa/tecnico/meic/cmov/: CreateAlbumTest.java  DisplayAlbumOwnerTest.java  FindUserTest.java  IncomingRequestsTest.java  ListAlbumSlicesTest.java  ListAlbumTest.java  LogInTest.java  LogOutTest.java  SignUpTest.java  UpdateAlbumTest.java  UpdateRequestsTest.java
(+46 files in other folders)
