<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/logoDescription"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ist"
        tools:srcCompat="@drawable/ist" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/textUser"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="46dp"
        android:autofillHints="username"
        android:focusable="true"
        android:inputType="text"
        android:hint="@string/input_name"
        android:textColorHighlight="#000000"
        android:textColorHint="#666768"
        android:backgroundTint="#01A0E4"/>

    <EditText
        android:id="@+id/textPass"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUser"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:hint="@string/input_password"
        android:textColorHighlight="#000000"
        android:textColorHint="#666768"
        android:backgroundTint="#01A0E4"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPass"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:text="@string/signup"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPass"
        android:layout_alignStart="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="20dp"
        android:text="@string/signin" />


</RelativeLayout>